TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="500"
    MaxHeight="500"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Input path:" />
            <TextBox
                x:Name="pathTextBox"
                Width="300"
                Margin="4"
                IsReadOnly="True"
                Text="{x:Bind _viewModel.FilePath, Mode=OneWay}" />
            <Button
                x:Name="browseButton"
                Margin="4"
                Click="{x:Bind _viewModel.BrowseInputFileAndCopyToTempFolder}">
                Browse
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Output name:" />
            <TextBox
                x:Name="outputNameTextBox"
                Width="200"
                Margin="4" />
            <Button
                x:Name="copyButton"
                Margin="4"
                Click="OnCopyButtonClicked"
                IsEnabled="{x:Bind StringHasValue(_viewModel.FilePath), Mode=OneWay}">
                Copy
            </Button>
            <Button
                x:Name="openButton"
                Margin="4"
                Click="OnOpenButtonClicked"
                IsEnabled="False">
                Open
            </Button>
        </StackPanel>
        <TextBlock x:Name="contentTextBlock" TextWrapping="WrapWholeWords" />
    </StackPanel>
</Page>
