TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="500"
    MaxHeight="500"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input path:" />
            <TextBox
                x:Name="pathTextBox"
                Width="300"
                IsReadOnly="True"
                Text="{x:Bind FilePath, Mode=OneWay}" />
            <Button x:Name="browseButton" Click="OnBrowseButtonClicked">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Output name:" />
            <TextBox x:Name="outputNameTextBox" Width="200" />
            <Button
                x:Name="copyButton"
                Click="OnCopyButtonClicked"
                IsEnabled="False">
                Copy
            </Button>
            <Button
                x:Name="openButton"
                Click="OnOpenButtonClicked"
                IsEnabled="False">
                Open
            </Button>
        </StackPanel>
        <TextBlock x:Name="contentTextBlock" TextWrapping="WrapWholeWords" />
    </StackPanel>
</Page>
